# Placeholder file for clients to add audit levels
audit.level.CustomerFetchAction = 1

audit.level.LimitTree = 2
audit.level.OrmPrincipalAccount = 2
audit.level.FeeAccount = 2
audit.level.ShipPrincipalFeeAccount = 2
audit.level.DispPurposeCode = 2
audit.level.OrmPurposeCode = 2

audit.level.FgssoLoginAPI = 2


