#service implementation class names
#services.FiService.classname=com.bs.kmbl.fin.services.adaptee.AccountAvailBalAdaptee

#FCC AppData Path
fcc.application.root.path=${applicationRoot}

#Finacle request template path - without slash at the end
fi.request.template.path=${applicationRoot}/fi_template
#fi.request.template.path=/home/wasadmin/mtp/Deployment/appdata/fi_api_template

#Save request and response in table
fi.save.log=true

#Audit_log_table_name - New_version2
#fi.service.log.table.name=FISERVICELOG
fi.service.log.table.name=BS_FI_SERVICELOG

#Audit_log_table_sequence_name - New_version2
#fi.service.log.sequence.name=FISERVICELOG_SEQ
fi.service.log.sequence.name=BS_FI_SERVICELOG_SEQ

#Exception log line count to insert into servicelog table
fi.error.stacktrace.max.line.count=10

#Finacle
finacle.app.url=http://10.10.47.61:8081/FISERVLET/fihttp

#Nostro utility
nostro.app.url=http://10.240.20.17:8081/nostro/FCCIRService