# Copyright 2004 The Apache Software Foundation
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -------------------------------------------------------------------
# Torque.properties,v 1.10 2005/01/31 16:38:15 ma Exp
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

# NOTE NO torque. prefix on properties - this is a kluge to make it also include the TR.properties

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# THIS SEEMS TO BE IGNORED - HENCE IT IS DUPLICATED IN log4j.properties

#log4j.category.org.apache.torque = ALL, org.apache.torque
#log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
#log4j.appender.org.apache.file = ${applicationRoot}/logs/log
#log4j.appender.org.apache.layout = org.apache.log4j.PatternLayout
#log4j.appender.org.apache.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.org.apache.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------


torque.database.default=default
#torque.database.default.adapter=sapdb
#torque.database.default.adapter=db2app
torque.database.default.adapter=oracle
#torque.database.default.adapter=mysql
#torque.database.default.adapter=mssql
#torque.database.default.adapter=mssql2016
#torque.database.default.adapter=hypersonic
#torque.database.default.adapter=postgresql

torque.database.jarvisdb=jarvisdb
torque.database.jarvisdb.adapter=oracle

torque.database.finacle=finacle
torque.database.finacle.adapter=oracle

torque.database.warehousedb=warehousedb
torque.database.warehousedb.adapter=oracle


##
## Using torque's old pool
##
# HyperSQL (HSQDLB) database
#torque.dsfactory.default.connection.driver=org.hsqldb.jdbcDriver
#torque.dsfactory.default.connection.url=jdbc:hsqldb:file:D:/workspace/v5.0/bin/hsqldb/data/portal;shutdown=true;ifexists=true
#torque.dsfactory.default.connection.user=SA
#torque.dsfactory.default.connection.password=

# MSSQL database
#torque.dsfactory.default.connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#torque.dsfactory.default.connection.url=jdbc:sqlserver://BLRSMLP02:1433;DatabaseName=bbl
#torque.dsfactory.default.connection.user=bbl
#torque.dsfactory.default.connection.password=password

# SAPDB database
#torque.dsfactory.default.connection.driver=com.sap.dbtech.jdbc.DriverSapDB
#torque.dsfactory.default.connection.url=jdbc:sapdb://neomads2/GTP?sqlmode=oracle
#torque.dsfactory.default.connection.user=developmentv3
#torque.dsfactory.default.connection.password=password

# DB2 database
#torque.dsfactory.default.connection.driver=com.ibm.db2.jcc.DB2Driver
#torque.dsfactory.default.connection.url=jdbc:db2://neomanb9:6789/GTP2:currentSchema=MP54_QA;resultSetHoldability=0;allowNextOnExhaustedResultSet=1;
#torque.dsfactory.default.connection.user=ADMINISTRATOR
#torque.dsfactory.default.connection.password=neomalogic9
# FBCC 5.4 QA (DB2)
#torque.dsfactory.default.connection.driver=com.ibm.db2.jcc.DB2Driver
#torque.dsfactory.default.connection.url=jdbc:db2://BLRCSWFBCC0003:50001/MP54:currentSchema=MP54_QA;resultSetHoldability=0;allowNextOnExhaustedResultSet=1;
#torque.dsfactory.default.connection.user=DB2ADMIN
#torque.dsfactory.default.connection.password=Admin123

# Oracle database 
#torque.dsfactory.default.connection.driver=oracle.jdbc.OracleDriver
# (BLRVSWDBPRTL01 is dev; blrvswasprtl11 is QA)
#torque.dsfactory.default.connection.url=jdbc:oracle:thin:@blrvswqaprtl01:1521:XE
#torque.dsfactory.default.connection.user=MER2711
#torque.dsfactory.default.connection.user=MP54NOV
#torque.dsfactory.default.connection.password=password
# Manual Test (Merge DB)
#torque.dsfactory.default.connection.driver=oracle.jdbc.OracleDriver
#torque.dsfactory.default.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#torque.dsfactory.default.connection.user=REL5401
#torque.dsfactory.default.connection.password=password


torque.dsfactory.default.connection.driver=oracle.jdbc.OracleDriver
torque.dsfactory.default.connection.url=jdbc:oracle:thin:@192.168.1.139:1521:orcl
torque.dsfactory.default.connection.user=KOTAKP361
torque.dsfactory.default.connection.password=KOTAKP361

#torque.dsfactory.jarvisdb.connection.driver=oracle.jdbc.OracleDriver
#torque.dsfactory.jarvisdb.connection.url=jdbc:oracle:thin:@10.10.46.22:1525:BNET
#torque.dsfactory.jarvisdb.connection.user=JARVIS
#torque.dsfactory.jarvisdb.connection.password=jarvis

#torque.dsfactory.finacle.connection.driver=oracle.jdbc.OracleDriver
#torque.dsfactory.finacle.connection.url=jdbc:oracle:thin:@10.10.47.65:1536:findb
#torque.dsfactory.finacle.connection.user=custom
#torque.dsfactory.finacle.connection.password=custom123

#torque.dsfactory.warehousedb.connection.driver=oracle.jdbc.OracleDriver
#torque.dsfactory.warehousedb.connection.url=jdbc:oracle:thin:@BLRPSWGlDEL01.misys.global.ad:1521:FCCKOTAK
#torque.dsfactory.warehousedb.connection.user=fcc611dwh
#torque.dsfactory.warehousedb.connection.password=password


# Oracle QAV4 database
#torque.dsfactory.default.connection.driver=oracle.jdbc.driver.OracleDriver
#torque.dsfactory.default.connection.url=jdbc:oracle:thin:@10.80.55.139:1521:MTPUTF8
#torque.dsfactory.default.connection.url=jdbc:oracle:thin:@neomads2:MTPUTF8
#torque.dsfactory.default.connection.user=qav4
#torque.dsfactory.default.connection.password=password



#torque.dsfactory.default.connection.driver=com.mysql.jdbc.Driver
#torque.dsfactory.default.connection.url=jdbc:mysql://localhost:3306/synergie
#Mysql option for Mysql 5.5 and highter
#torque.dsfactory.default.connection.url=jdbc:mysql://localhost:3306/synergie?useServerPrepStmts=false
#torque.dsfactory.default.connection.user=root
#torque.dsfactory.default.connection.password=password

### postgresql 
#torque.dsfactory.default.connection.driver=org.postgresql.Driver
#torque.dsfactory.default.connection.url=jdbc:postgresql://127.0.0.1:5432/FCC?currentSchema=557&stringtype=unspecified
#torque.dsfactory.default.connection.user=postgres
#torque.dsfactory.default.connection.password=Admin123
### postgresql with log4jdbc logging 
#torque.dsfactory.default.connection.driver=net.sf.log4jdbc.DriverSpy
#torque.dsfactory.default.connection.driver=org.postgresql.Driver
#torque.dsfactory.default.connection.url=jdbc:postgresql://127.0.0.1:5432/FCC?currentSchema=557&stringtype=unspecified
#torque.dsfactory.default.connection.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/FCC?currentSchema=557&stringtype=unspecified
#torque.dsfactory.default.connection.user=postgres
#torque.dsfactory.default.connection.password=Admin123
#torque.dsfactory.default.connection.stringtype=unspecified

#torque.dsfactory.default.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
#torque.dsfactory.default.pool.defaultMaxConnections=10
#torque.dsfactory.default.pool.maxExpiryTime=3600
#torque.dsfactory.default.pool.connectionWaitTimeout=10

torque.dsfactory.default.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
torque.dsfactory.default.pool.maxActive=30
# The max wait time to get a connection (milliseconds)
torque.dsfactory.default.pool.maxWait=30000
torque.dsfactory.default.pool.testWhileIdle=true
# Connection validation setup
torque.dsfactory.default.pool.testOnBorrow=true

torque.dsfactory.jarvisdb.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
torque.dsfactory.jarvisdb.pool.maxActive=30
# The max wait time to get a connection (milliseconds)
torque.dsfactory.jarvisdb.pool.maxWait=30000
torque.dsfactory.jarvisdb.pool.testWhileIdle=true
# Connection validation setup
torque.dsfactory.jarvisdb.pool.testOnBorrow=true


torque.dsfactory.finacle.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
torque.dsfactory.finacle.pool.maxActive=30
# The max wait time to get a connection (milliseconds)
torque.dsfactory.finacle.pool.maxWait=30000
torque.dsfactory.finacle.pool.testWhileIdle=true
# Connection validation setup
torque.dsfactory.finacle.pool.testOnBorrow=true

torque.dsfactory.warehousedb.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
torque.dsfactory.warehousedb.pool.maxActive=30
# The max wait time to get a connection (milliseconds)
torque.dsfactory.warehousedb.pool.maxWait=30000
torque.dsfactory.warehousedb.pool.testWhileIdle=true
# Connection validation setup
torque.dsfactory.warehousedb.pool.testOnBorrow=true


# For ORACLE
torque.dsfactory.default.pool.validationQuery=SELECT 1 from dual
# For MSSQL and MYSQL and POSTGRESQL 
#torque.dsfactory.default.pool.validationQuery=SELECT 1
# For DB2
#torque.dsfactory.default.pool.validationQuery=SELECT 1 from sysibm.sysdummy1

# For ORACLE
torque.dsfactory.jarvisdb.pool.validationQuery=SELECT 1 from dual

# For ORACLE
torque.dsfactory.finacle.pool.validationQuery=SELECT 1 from dual

# For ORACLE
torque.dsfactory.warehousedb.pool.validationQuery=SELECT 1 from dual


# Eviction thread mecanism
torque.dsfactory.default.pool.timeBetweenEvictionRunsMillis=180000
torque.dsfactory.default.pool.numTestsPerEvictionRun=3
torque.dsfactory.default.pool.minEvictableIdleTimeMillis=1800000

# Eviction thread mecanism
torque.dsfactory.jarvisdb.pool.timeBetweenEvictionRunsMillis=180000
torque.dsfactory.jarvisdb.pool.numTestsPerEvictionRun=3
torque.dsfactory.jarvisdb.pool.minEvictableIdleTimeMillis=1800000


# Eviction thread mecanism
torque.dsfactory.finacle.pool.timeBetweenEvictionRunsMillis=180000
torque.dsfactory.finacle.pool.numTestsPerEvictionRun=3
torque.dsfactory.finacle.pool.minEvictableIdleTimeMillis=1800000

torque.dsfactory.warehousedb.pool.timeBetweenEvictionRunsMillis=180000
torque.dsfactory.warehousedb.pool.numTestsPerEvictionRun=3
torque.dsfactory.warehousedb.pool.minEvictableIdleTimeMillis=1800000



#KCDB
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jndi/kcdb


#BCIF
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jndi/bcif


# The interval (in milliseconds) between which the PoolBrokerService logs
# the status of it's ConnectionPools.
#
# Default: No logging = 0 = 0 * 1000
# Property does not exist
#torque.defaults.pool.logInterval=10000

torque.idbroker.prefetch = false

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.
torque.idbroker.clever.quantity = false

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true

##
## Using Jdbc2Pool
##
#torque.dsfactory.default.factory=\
#  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
#torque.dsfactory.default.pool.defaultMaxActive=10
#torque.dsfactory.default.pool.testOnBorrow=true
#torque.dsfactory.default.pool.validationQuery=SELECT 1
#torque.dsfactory.default.connection.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.default.connection.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.default.connection.user = user
#torque.dsfactory.default.connection.password = password

##
## Using jndi
##
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jdbc/default
#torque.dsfactory.default.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.default.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.default.datasource.dataSourceName=jdbc/DBdefault
#torque.dsfactory.default.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.default.datasource.defaultMaxConnections=10

##
## ConnectionPoolDataSource
##
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jdbc/DBdefault
#torque.dsfactory.default.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.default.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.default.datasource.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.default.datasource.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.default.datasource.user = user
#torque.dsfactory.default.datasource.password = password





##
## Cash and Cheque CMS Database Start
##

torque.database.cashchequedb=cashchequedb
torque.database.cashchequedb.adapter=oracle

torque.dsfactory.cashchequedb.connection.driver=oracle.jdbc.OracleDriver
torque.dsfactory.cashchequedb.connection.url=jdbc:oracle:thin:@10.10.19.80:1533:cash
torque.dsfactory.cashchequedb.connection.user=CASHJARVIS
torque.dsfactory.cashchequedb.connection.password=cashjarvis$123

torque.dsfactory.cashchequedb.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
torque.dsfactory.cashchequedb.pool.maxActive=30
# The max wait time to get a connection (milliseconds)
torque.dsfactory.cashchequedb.pool.maxWait=30000
torque.dsfactory.cashchequedb.pool.testWhileIdle=true
# Connection validation setup
torque.dsfactory.cashchequedb.pool.testOnBorrow=true

# For ORACLE
torque.dsfactory.cashchequedb.pool.validationQuery=SELECT 1 from dual

# Eviction thread mecanism
torque.dsfactory.cashchequedb.pool.timeBetweenEvictionRunsMillis=180000
torque.dsfactory.cashchequedb.pool.numTestsPerEvictionRun=3
torque.dsfactory.cashchequedb.pool.minEvictableIdleTimeMillis=1800000

##
## Using jndi
##
#torque.dsfactory.cashchequedb.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.cashchequedb.jndi.path=jdbc/default

##
## Cash and Cheque CMS Database End
##



##
## Connect to FCM Schema
##
#Parameters to connect to FCM database
torque.database.fcm=fcm
#torque.database.fcm.adapter=sapdb
#torque.database.fcm.adapter=db2app
torque.database.fcm.adapter=oracle
#torque.database.fcm.adapter=mysql
#torque.database.fcm.adapter=mssql
#torque.database.fcm.adapter=mssql2016
#torque.database.fcm.adapter=hypersonic
#torque.database.fcm.adapter=postgresql

#torque.dsfactory.fcm.connection.driver=oracle.jdbc.OracleDriver
#torque.dsfactory.fcm.connection.url=jdbc:oracle:thin:@10.91.10.203:1521/pdb1
#torque.dsfactory.fcm.connection.user=FCM4612DEV
#torque.dsfactory.fcm.connection.password=FCM4612DEV

#torque.dsfactory.fcm.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
#torque.dsfactory.fcm.pool.maxActive=30
# The max wait time to get a connection (milliseconds)
#torque.dsfactory.fcm.pool.maxWait=30000
#torque.dsfactory.fcm.pool.testWhileIdle=true
# Connection validation setup
#torque.dsfactory.fcm.pool.testOnBorrow=true

# For ORACLE
#torque.dsfactory.fcm.pool.validationQuery=SELECT 1 from dual
# For MSSQL and MYSQL and POSTGRESQL 
#torque.dsfactory.default.pool.validationQuery=SELECT 1
# For DB2
#torque.dsfactory.default.pool.validationQuery=SELECT 1 from sysibm.sysdummy1

# Eviction thread mecanism
#torque.dsfactory.fcm.pool.timeBetweenEvictionRunsMillis=180000
#torque.dsfactory.fcm.pool.numTestsPerEvictionRun=3
#torque.dsfactory.fcm.pool.minEvictableIdleTimeMillis=1800000

# Property to determine whether database connection user's password is encrypted.
# Default value is 'true'. Make the below property as 'false' if is not required
torque.password.encrypted = false
	
torque.password.decryptionKey.Location =C:/dev/PRIVATEKEY.jks
torque.password.decryptionKeyStore.Password =password1
torque.password.decryptionKey.Password =password2
torque.password.decryptionKey.Alias =PRIVATEALIAS
